[00:15.56] "Mercy, mercy," why didn't we hear it?
[00:22.62] "Mercy, mercy," why did we read it
[00:28.06] Buried on the last page of our morning papers?
[00:36.54] The plan was drafted, drafted in secret
[00:42.62] Gunboats met the red tide
[00:45.54] Driven to the rum trade for the army that they created
[01:12.54] 
[00:56.02] But the bullets were bought by us
[00:59.04] It was dollars that paid them
[01:13.54] 
[01:04.57] Please forgive us
[01:06.00] We don't know what was done
[01:11.24] Please forgive us
[01:13.52] We don't know what was done in our name
[01:33.02] 
[01:20.37] There'll be more trials like this in mercenary heydays
[01:27.29] When they're so apt to wrap themselves up
[01:30.80] In the stripes and stars and find that they
[01:34.56] Are able to call themselves heroes
[01:41.29] And to justify murder by their fighters for freedom
[02:06.79] 
[01:49.71] Please forgive us
[01:52.04] We don't know what was done
[01:56.48] Please forgive us
[01:58.00] We didn't know
[02:03.04] Could you ever forgive us?
[02:06.08] I don't know how you could
[02:19.08] 
[02:26.26] I know this is no consolation
[02:40.76] 
[02:34.92] Please forgive us
[02:37.24] We don't know what was done
[02:41.64] Please forgive us
[02:44.12] We didn't know
[02:48.19] Could you ever believe
[02:50.24] That we didn't know?
[02:55.60] Please forgive us
[02:58.12] We didn't know
[03:05.12] 
[02:59.37] I wouldn't blame you if you never could
[03:02.63] Please forgive us, we didn't know
[03:06.11] I wouldn't blame you if you never could
[03:09.51] Please forgive us, and you never will