[00:19.07] Can they hear me?
[00:23.55] Through the TV
[00:25.33] Even though you hear it Joey
[00:29.04] So far away
[00:30.80] So far away
[00:36.30] 
[00:35.38] Too much MIDI
[00:38.94] Please forgive me
[00:41.69] Oh no, I just can't cut it
[00:45.33] So out of line
[00:48.08] So out of line
[00:55.08] 
[01:04.31] Please forgive me
[01:12.47] Through the TV
[01:19.47] 
[01:49.55] I'm on the freeway
[01:53.16] In my fairlight
[01:57.72] They say I'm crazy
[02:01.35] Makin' sure these cuts are right
[02:17.35] 
[02:09.43] Free, damn crazy
[02:17.43] 
[02:30.22] They say I'm crazy
[02:33.94] Makin' sure these cuts are right
[02:49.94] 
[02:38.41] No more lo-fi
[02:46.50] Too much freeway
[02:50.11] Synchronize my afterlife
[03:02.11] 
[03:25.42] Call me Mr. Clutch