[00:24.63] It still feels like our first night together
[00:32.83] Feels like the first kiss
[00:36.28] And it's getting better baby
[00:40.07] No one can better this
[00:43.36] I'm still holding on, you're still the one
[01:04.36] 
[00:50.39] The first time our eyes met
[00:54.03] Same feeling I get
[00:58.07] Only feels much stronger
[01:01.46] And I wanna love you longer
[01:05.25] You still turn the fire on
[01:18.25] 
[01:10.64] So if you're feeling lonely, don't
[01:17.56] You're the only one I ever want
[01:23.24] I only wanna make it good
[01:30.00] So if I love you a little more than I should
[01:52.00] 
[01:37.86] Please forgive me, I know not what I do
[01:43.17] Please forgive me, I can't stop loving you
[01:48.31] Don't deny me, this pain I'm going through
[01:53.98] Please forgive me, if I need you like I do
[01:59.45] Please believe me, every word I say is true
[02:04.61] Please forgive me, I can't stop loving you
[02:25.61] 
[02:22.83] Still feels like our best times are together
[02:31.12] Feels like the first touch
[02:34.37] We're still getting closer baby
[02:38.89] Can't get close enough
[02:41.80] I'm still holding on, you're still number one
[03:04.30] 
[02:49.09] I remember the smell of your skin
[02:52.72] I remember everything
[02:56.23] I remember all your moves
[02:59.98] I remember you, yeah
[03:03.35] I remember the nights, you know I still do
[03:24.35] 
[03:08.94] So if you're feeling lonely, don't
[03:15.70] You're the only one I ever want
[03:21.39] I only wanna make it good
[03:28.22] So if I love you a little more than I should
[03:50.22] 
[03:36.09] Please forgive me, I know not what I do
[03:41.35] Please forgive me, I can't stop loving you
[03:46.72] Don't deny me, this pain I'm going through
[03:52.11] Please forgive me, if I need you like I do
[03:57.32] Oh, believe me, every word I say is true
[04:02.89] Please forgive me, I can't stop loving you
[04:23.89] 
[04:23.68] The one thing I'm sure of
[04:27.56] Is the way we make love
[04:30.84] The one thing I depend on
[04:34.41] Is for us to stay strong
[04:37.95] With every word and every breath I'm praying
[04:43.81] That's why I'm saying
[04:54.31] 
[04:49.29] Please forgive me, I know not what I do
[04:54.67] Please forgive me, I can't stop loving you
[04:59.89] Don't deny me, this pain I'm going through
[05:05.45] Please forgive me, if I need you like I do
[05:10.78] Babe, believe me, every word I say is true
[05:16.33] Please forgive me, if I can't stop loving you
[05:21.16] Never leave me, I don't know what I do
[05:26.97] Please forgive me, I can't stop loving you
[05:47.97] 
[05:39.12] Can't stop loving you