[00:24.25] It still feels like our first night together
[00:32.02] Feels like the first kiss
[00:36.52] And it's getting better baby
[00:40.02] No one can better this
[00:43.59] I'm still holding on, you're still the one
[01:04.59] 
[00:50.78] The first time our eyes met
[00:54.05] Same feeling I get
[00:57.25] Only feels much stronger
[01:00.92] And I wanna love you longer
[01:04.75] You still turn the fire on
[01:17.75] 
[01:10.80] So if you're feeling lonely, don't
[01:17.09] You're the only one I ever want
[01:23.26] I only wanna make it good
[01:29.38] So if I love you a little more than I should
[01:51.38] 
[01:37.44] Please forgive me, I know not what I do
[01:43.08] Please forgive me, I can't stop loving you
[01:48.12] Don't deny me, this pain I'm going through
[01:53.46] Please forgive me, if I need you like I do
[01:59.17] Please believe me, every word I say is true
[02:04.41] Please forgive me, I can't stop loving you
[02:25.41] 
[02:22.95] Still feels like our best times are together
[02:30.46] Feels like the first touch
[02:34.74] We're still getting closer baby
[02:37.98] Can't get close enough
[02:41.64] I'm still holding on, you're still number one
[03:04.14] 
[02:48.39] I remember the smell of your skin
[02:52.12] I remember everything
[02:55.35] I remember all your moves
[02:59.69] I remember you, yeah
[03:02.85] I remember the nights, you know I still do
[03:23.85] 
[03:09.24] So if you're feeling lonely, don't
[03:15.44] You're the only one I ever want
[03:21.68] I only wanna make it good
[03:27.56] So if I love you a little more than I should
[03:49.56] 
[03:35.56] Please forgive me, I know not what I do
[03:41.47] Please forgive me, I can't stop loving you
[03:46.52] Don't deny me, this pain I'm going through
[03:51.91] Please forgive me, if I need you like I do
[03:57.22] Oh, believe me, every word I say is true
[04:02.94] Please forgive me, I can't stop loving you
[04:23.94] 
[04:15.76] The one thing I'm sure of
[04:18.92] Is the way we make love
[04:19.52] The one thing I depend on
[04:20.04] Is for us to stay strong
[04:20.81] With every word and every breath I'm praying
[04:21.67] That's why I'm saying
[04:32.17] 
[04:22.22] Please forgive me, I know not what I do
[04:22.43] Please forgive me, I can't stop loving you
[04:22.74] Don't deny me, this pain I'm going through
[04:23.09] Please forgive me, if I need you like I do
[04:23.25] Babe, believe me, every word I say is true
[04:23.59] Please forgive me, if I can't stop loving you
[04:23.85] Never leave me, I don't know what I do
[04:24.10] Please forgive me, I can't stop loving you
[04:45.10] 
[04:24.38] Can't stop loving you