[00:09.06] It still feels like our first night together
[00:35.01] Feels like the first kiss
[00:37.49] And it's getting better baby
[00:41.33] No one can better this
[00:44.92] I'm still holding on, you're still the one
[01:05.92] 
[00:51.87] The first time our eyes met
[00:55.42] Same feeling I get
[00:59.13] Only feels much stronger
[01:02.64] And I wanna love you longer
[01:06.44] You still turn the fire on
[01:19.44] 
[01:11.99] So if you're feeling lonely, don't
[01:18.60] You're the only one I ever want
[01:24.59] I only wanna make it good
[01:31.16] So if I love you a little more than I should
[01:53.16] 
[01:38.86] Please forgive me, I know not what I do
[01:44.53] Please forgive me, I can't stop loving you
[01:49.74] Don't deny me, this pain I'm going through
[01:55.14] Please forgive me, if I need you like I do
[02:00.42] Please believe me, every word I say is true
[02:05.87] Please forgive me, I can't stop loving you
[02:26.87] 
[02:24.28] Still feels like our best times are together
[02:32.11] Feels like the first touch
[02:35.85] We're still getting closer baby
[02:39.90] Can't get close enough
[02:43.17] I'm still holding on, you're still number one
[03:05.67] 
[02:50.06] I remember the smell of your skin
[02:53.77] I remember everything
[02:57.27] I remember all your moves
[03:01.03] I remember you, yeah
[03:04.60] I remember the nights, you know I still do
[03:25.60] 
[03:09.93] So if you're feeling lonely, don't
[03:16.70] You're the only one I ever want
[03:22.62] I only wanna make it good
[03:29.33] So if I love you a little more than I should
[03:51.33] 
[03:37.04] Please forgive me, I know not what I do
[03:42.54] Please forgive me, I can't stop loving you
[03:48.01] Don't deny me, this pain I'm going through
[03:53.96] Please forgive me, if I need you like I do
[03:59.28] Oh, believe me, every word I say is true
[04:04.16] Please forgive me, I can't stop loving you
[04:25.16] 
[04:25.29] The one thing I'm sure of
[04:28.87] Is the way we make love
[04:32.35] The one thing I depend on
[04:35.89] Is for us to stay strong
[04:39.25] With every word and every breath I'm praying
[04:45.32] That's why I'm saying
[04:55.82] 
[04:51.03] Please forgive me, I know not what I do
[04:56.58] Please forgive me, I can't stop loving you
[05:01.87] Don't deny me, this pain I'm going through
[05:06.74] Please forgive me, if I need you like I do
[05:12.56] Babe, believe me, every word I say is true
[05:17.55] Please forgive me, if I can't stop loving you
[05:23.35] Never leave me, I don't know what I do
[05:28.70] Please forgive me, I can't stop loving you
[05:49.70] 
[05:41.06] Can't stop loving you