[00:24.68] It still feels like our first night together
[00:32.82] Feels like the first kiss
[00:36.21] And it's getting better baby
[00:40.01] No one can better this
[00:43.35] I'm still holding on, you're still the one
[01:04.35] 
[00:50.36] The first time our eyes met
[00:54.02] Same feeling I get
[00:58.02] Only feels much stronger
[01:01.43] And I wanna love you longer
[01:05.21] You still turn the fire on
[01:18.21] 
[01:10.68] So if you're feeling lonely, don't
[01:17.53] You're the only one I ever want
[01:23.23] I only wanna make it good
[01:30.03] So if I love you a little more than I should
[01:52.03] 
[01:37.88] Please forgive me, I know not what I do
[01:43.15] Please forgive me, I can't stop loving you
[01:48.39] Don't deny me, this pain I'm going through
[01:53.94] Please forgive me, if I need you like I do
[01:59.49] Please believe me, every word I say is true
[02:04.67] Please forgive me, I can't stop loving you
[02:25.67] 
[02:22.88] Still feels like our best times are together
[02:31.19] Feels like the first touch
[02:34.30] We're still getting closer baby
[02:38.83] Can't get close enough
[02:41.78] I'm still holding on, you're still number one
[03:04.28] 
[02:49.06] I remember the smell of your skin
[02:52.76] I remember everything
[02:56.21] I remember all your moves
[02:59.94] I remember you, yeah
[03:03.32] I remember the nights, you know I still do
[03:24.32] 
[03:08.97] So if you're feeling lonely, don't
[03:15.71] You're the only one I ever want
[03:21.35] I only wanna make it good
[03:28.28] So if I love you a little more than I should
[03:50.28] 
[03:36.04] Please forgive me, I know not what I do
[03:41.39] Please forgive me, I can't stop loving you
[03:46.75] Don't deny me, this pain I'm going through
[03:52.16] Please forgive me, if I need you like I do
[03:57.31] Oh, believe me, every word I say is true
[04:02.88] Please forgive me, I can't stop loving you
[04:23.88] 
[04:23.68] The one thing I'm sure of
[04:27.60] Is the way we make love
[04:30.81] The one thing I depend on
[04:34.40] Is for us to stay strong
[04:37.92] With every word and every breath I'm praying
[04:43.90] That's why I'm saying
[04:54.40] 
[04:49.27] Please forgive me, I know not what I do
[04:54.63] Please forgive me, I can't stop loving you
[04:59.84] Don't deny me, this pain I'm going through
[05:05.46] Please forgive me, if I need you like I do
[05:10.70] Babe, believe me, every word I say is true
[05:16.32] Please forgive me, if I can't stop loving you
[05:21.15] Never leave me, I don't know what I do
[05:26.91] Please forgive me, I can't stop loving you
[05:47.91] 
[05:39.15] Can't stop loving you