[00:23.58] It still feels like our first night together
[00:33.54] Feels like the first kiss
[00:37.12] And it's getting better baby
[00:40.32] No one can better this
[00:44.28] I'm still holding on, you're still the one
[01:05.28] 
[00:49.77] The first time our eyes met
[00:54.64] Same feeling I get
[00:58.26] Only feels much stronger
[01:01.85] And I wanna love you longer
[01:05.74] You still turn the fire on
[01:18.74] 
[01:10.70] So if you're feeling lonely, don't
[01:18.06] You're the only one I ever want
[01:22.81] I only wanna make it good
[01:28.17] So if I love you a little more than I should
[01:50.17] 
[01:37.03] Please forgive me, I know not what I do
[01:43.58] Please forgive me, I can't stop loving you
[01:49.21] Don't deny me, this pain I'm going through
[01:54.34] Please forgive me, if I need you like I do
[01:59.62] Please believe me, every word I say is true
[02:05.21] Please forgive me, I can't stop loving you
[02:26.21] 
[02:23.86] Still feels like our best times are together
[02:29.17] Feels like the first touch
[02:35.26] We're still getting closer baby
[02:38.41] Can't get close enough
[02:42.47] I'm still holding on, you're still number one
[03:04.97] 
[02:48.02] I remember the smell of your skin
[02:52.99] I remember everything
[02:56.83] I remember all your moves
[03:00.42] I remember you, yeah
[03:03.67] I remember the nights, you know I still do
[03:24.67] 
[03:09.49] So if you're feeling lonely, don't
[03:16.40] You're the only one I ever want
[03:21.51] I only wanna make it good
[03:29.22] So if I love you a little more than I should
[03:51.22] 
[03:36.22] Please forgive me, I know not what I do
[03:42.00] Please forgive me, I can't stop loving you
[03:47.39] Don't deny me, this pain I'm going through
[03:52.76] Please forgive me, if I need you like I do
[03:57.86] Oh, believe me, every word I say is true
[04:03.44] Please forgive me, I can't stop loving you
[04:24.44] 
[04:14.31] The one thing I'm sure of
[04:27.78] Is the way we make love
[04:31.42] The one thing I depend on
[04:34.52] Is for us to stay strong
[04:38.64] With every word and every breath I'm praying
[04:43.64] That's why I'm saying
[04:54.14] 
[04:48.21] Please forgive me, I know not what I do
[04:55.45] Please forgive me, I can't stop loving you
[05:00.68] Don't deny me, this pain I'm going through
[05:06.03] Please forgive me, if I need you like I do
[05:11.26] Babe, believe me, every word I say is true
[05:16.65] Please forgive me, if I can't stop loving you
[05:21.89] Never leave me, I don't know what I do
[05:27.22] Please forgive me, I can't stop loving you
[05:48.22] 
[05:33.16] Can't stop loving you