[00:18.30] Please, forgive me if I act a little strange
[00:25.47] For I know not what I do
[00:31.91] Feels like lightning running through my veins
[00:39.30] Every time I look at you
[00:46.36] Every time I look at you
[00:58.36] 
[00:56.78] Help me out here, all my words are falling short
[01:03.17] And there's so much I want to say
[01:10.73] Want to tell you just how good it feels
[01:17.52] When you look at me that way, ah
[01:24.47] When you look at me that way
[01:38.47] 
[01:42.06] Throw a stone and watch the ripples flow
[01:48.94] Moving out across the bay
[01:55.96] Like a stone I fall into your eyes
[02:02.71] Deep into that mystery, ah-aa
[02:09.66] Deep into some mystery
[02:20.66] 
[02:20.18] I got half a mind to scream out loud
[02:27.17] I got half a mind to die
[02:33.76] So I won't ever have to lose you, girl
[02:41.13] Won't ever have to say goodbye
[02:47.85] I won't ever have to lie
[02:54.91] Won't ever have to say goodbye
[03:09.91] 
[03:01.48] Whoa-oh-whoa, I
[03:08.44] Whoa-oh-whoa, I
[03:15.59] Whoa-oh-whoa, I
[03:23.09] 
[03:29.63] Please, forgive me if I act a little strange
[03:36.78] For I know not what I do
[03:43.31] Feels like lightning running through my veins
[03:50.76] Every time I look at you
[03:57.75] Every time I look at you
[04:09.75] 
[04:04.57] Every time I look at you
[04:11.52] Every time I look at you