[00:01.38] It still feels like our first night together
[00:09.72] Feels like the first kiss
[00:12.82] And it's getting better baby
[00:16.41] No one can better this
[00:19.95] I'm still holding on, you're still the one
[00:40.95] 
[00:27.47] The first time our eyes met
[00:30.93] Same feeling I get
[00:34.42] Only feels much stronger
[00:37.53] And I wanna love you longer
[00:41.81] You still turn the fire on
[00:54.81] 
[00:47.27] So if you're feeling lonely, don't
[00:53.93] You're the only one I ever want
[01:00.13] I only wanna make it good
[01:06.64] So if I love you a little more than I should
[01:28.64] 
[01:14.28] Please forgive me, I know not what I do
[01:19.25] Please forgive me, I can't stop loving you
[01:24.80] Don't deny me, this pain I'm going through
[01:30.24] Please forgive me, if I need you like I do
[01:35.70] Please believe me, every word I say is true
[01:40.48] Please forgive me, I can't stop loving you
[02:01.48] 
[01:59.38] Still feels like our best times are together
[02:07.09] Feels like the first touch
[02:10.51] We're still getting closer baby
[02:14.33] Can't get close enough
[02:17.98] I'm still holding on, you're still number one
[02:40.48] 
[02:25.77] I remember the smell of your skin
[02:28.46] I remember everything
[02:32.22] I remember all your moves
[02:36.15] I remember you, yeah
[02:39.52] I remember the nights, you know I still do
[03:00.52] 
[02:45.07] So if you're feeling lonely, don't
[02:52.11] You're the only one I ever want
[02:57.75] I only wanna make it good
[03:04.28] So if I love you a little more than I should
[03:26.28] 
[03:11.13] Please forgive me, I know not what I do
[03:16.69] Please forgive me, I can't stop loving you
[03:21.96] Don't deny me, this pain I'm going through
[03:27.46] Please forgive me, if I need you like I do
[03:32.81] Oh, believe me, every word I say is true
[03:38.09] Please forgive me, I can't stop loving you
[03:59.09] 
[03:44.28] The one thing I'm sure of
[03:48.69] Is the way we make love
[03:52.22] The one thing I depend on
[03:56.10] Is for us to stay strong
[03:59.52] With every word and every breath I'm praying
[04:04.60] That's why I'm saying
[04:15.10] 
[04:10.86] Please forgive me, I know not what I do
[04:16.53] Please forgive me, I can't stop loving you
[04:22.14] Don't deny me, this pain I'm going through
[04:27.46] Please forgive me, if I need you like I do
[04:33.00] Babe, believe me, every word I say is true
[04:38.12] Please forgive me, if I can't stop loving you
[04:42.75] Never leave me, I don't know what I do
[04:48.31] Please forgive me, I can't stop loving you
[05:09.31] 
[04:54.24] Can't stop loving you