[00:09.08] It still feels like our first night together
[00:35.04] Feels like the first kiss
[00:37.48] And it's getting better baby
[00:41.34] No one can better this
[00:44.94] I'm still holding on, you're still the one
[01:05.94] 
[00:51.89] The first time our eyes met
[00:55.49] Same feeling I get
[00:59.15] Only feels much stronger
[01:02.64] And I wanna love you longer
[01:06.42] You still turn the fire on
[01:19.42] 
[01:11.93] So if you're feeling lonely, don't
[01:18.57] You're the only one I ever want
[01:24.55] I only wanna make it good
[01:31.15] So if I love you a little more than I should
[01:53.15] 
[01:38.80] Please forgive me, I know not what I do
[01:44.56] Please forgive me, I can't stop loving you
[01:49.70] Don't deny me, this pain I'm going through
[01:55.19] Please forgive me, if I need you like I do
[02:00.46] Please believe me, every word I say is true
[02:05.88] Please forgive me, I can't stop loving you
[02:26.88] 
[02:24.27] Still feels like our best times are together
[02:32.13] Feels like the first touch
[02:35.83] We're still getting closer baby
[02:39.97] Can't get close enough
[02:43.16] I'm still holding on, you're still number one
[03:05.66] 
[02:50.04] I remember the smell of your skin
[02:53.76] I remember everything
[02:57.21] I remember all your moves
[03:01.06] I remember you, yeah
[03:04.68] I remember the nights, you know I still do
[03:25.68] 
[03:09.96] So if you're feeling lonely, don't
[03:16.75] You're the only one I ever want
[03:22.63] I only wanna make it good
[03:29.34] So if I love you a little more than I should
[03:51.34] 
[03:37.00] Please forgive me, I know not what I do
[03:42.58] Please forgive me, I can't stop loving you
[03:48.04] Don't deny me, this pain I'm going through
[03:53.99] Please forgive me, if I need you like I do
[03:59.23] Oh, believe me, every word I say is true
[04:04.18] Please forgive me, I can't stop loving you
[04:25.18] 
[04:25.21] The one thing I'm sure of
[04:28.86] Is the way we make love
[04:32.35] The one thing I depend on
[04:35.87] Is for us to stay strong
[04:39.23] With every word and every breath I'm praying
[04:45.35] That's why I'm saying
[04:55.85] 
[04:51.04] Please forgive me, I know not what I do
[04:56.52] Please forgive me, I can't stop loving you
[05:01.84] Don't deny me, this pain I'm going through
[05:06.70] Please forgive me, if I need you like I do
[05:12.50] Babe, believe me, every word I say is true
[05:17.51] Please forgive me, if I can't stop loving you
[05:23.33] Never leave me, I don't know what I do
[05:28.73] Please forgive me, I can't stop loving you
[05:49.73] 
[05:41.09] Can't stop loving you